name: build

on:
  push:
    branches: [ "master", "/^[0-9]+-(feat|refactor|fix)-.*/" ]
  pull_request:
    branches: [ "master", "/^[0-9]+-(feat|refactor|fix)-.*/" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: self-hosted

    strategy:
      include:
        - os: ubuntu-22.04
          boost_version: '1.80.0'
          version: 22.04
          toolset: 'gcc'

    steps:
      - uses: actions/checkout@v3
      - name: Prepare enviroment to build an application
        run: mkdir -p build
      - name: Configure CMake
        run: cmake ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}